# vaga-backend-teste

./: .editorconfig  .env  .env-example  .env.example  .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  .lintstagedrc.json  .prettierrc  .sequelizerc  .~lock.Pokemon Go.xlsx#  Dockerfile  Gustavo_Pinheiro.rar  HELP.md  Pokemon Go.csv  Pokemon Go.xlsx  Pokemon-Go.csv  Pokemon.sql  PokemonGo.xlsx  Proj_pokemon_go.rar  README.md  apidoct.json  app.js  docker-compose.yml  israel_import.csv  jest-integration-config.js  jest-unit-config.js  jest.config.js  nodemon.json  package-lock.json  package.json  pokemonTable.sql  pom.xml  request.rest  routes.js  server.js  teste.txt  tsconfig.json
API/: Arquivo - Insomnia.json  package.json  server.js
API/Pokemon.json/: Pokemon.json
API/src/: routes.js
PokemonGO/: pom.xml
PokemonGo/: pom.xml
PokemonGoAPI/: pom.xml
backend/: .env.example  package-lock.json  package.json
backend/src/: app.js  index.js  router.js  server.js
docs/: filter.js  pokemons.js
pokemon/: pom.xml
pokemon/pokemon/: pom.xml
pokemongo/: .env.example  .eslintrc.js  .gitignore  README.md  docker-compose.yml  package.json  routes.js  server.js
pokemongo/config/: index.js  mongo.js
pokemongo/database/: mongo.js
rest-pokemon/: db_pokemon.csv  pom.xml
rest-pokemon/WebContent/WEB-INF/: web.xml
rest-pokemon/src/br/bruno/pokemon/config/: DBConfig.java
rest-pokemon/src/br/bruno/pokemon/dao/: PokeDao.java
rest-pokemon/src/br/bruno/pokemon/entity/: Pokemon.java
rest-pokemon/src/br/bruno/pokemon/rest/: PokeService.java
rest-pokemon/test/junit/test/: TestePokemon.java
restful/: Pokemon Go.csv  Pokemon Go.xlsx
restful/config/: core.php  database.php
restful/objects/: pokemon.php
restful/product/: read.php  read_one.php  read_paging.php  search.php
restful/shared/: utilities.php
restful/view/: index.php  paging.php  procurar.php
spec/: test.spec.js
src/: app.js  app.ts  index.ts  migration.ts  routes.js  server.js
src/business/: PokemonBusiness.ts
src/config/: database.js  db.config.js
src/controller/: PokemonController.ts
test/: imports.js
(+172 files in other folders)
