server.port = 8888

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=pokemongo
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
